VITE_CONVEX_DEPLOYMENT_URL=https://adjoining-swan-712.convex.cloud
VITE_CONVEX_HTTP_ACTIONS_URL=https://adjoining-swan-712.convex.site
VITE_CONVEX_DEPLOY_KEY=dev:adjoining-swan-712|eyJ2MiI6IjcwMTU3MGIwZTk5ODRhYTdiN2FjYWEzMzIxYzNiYzdiIn0=

